{
    "require": {
    	"php": ">=7.0.0",
        "erusev/parsedown":">=1.7.4",
        "twig/twig": "^3.5",
        "twig/markdown-extra": "^3.5",
        "twig/extra-bundle": "^3.5",
        "phpmailer/phpmailer": "^6.8"
    },

    "autoload": {
        "psr-0": {
            "JAM": "src/"
        }
    }
}
